PYTHONPATH=/app/backend/src

API_HOST=0.0.0.0
API_PORT=5000
FLASK_ENV=development
FLASK_APP=main.py

DB_USER=root
DB_PASSWORD=password
DB_HOST=database
DB_DATABASE=attendance_system
DB_DATABASE_TEST=test

MYSQL_ROOT_PASSWORD=password
