API_HOST=0.0.0.0
API_PORT=5000
FLASK_ENV=development
FLASK_APP=app.py
PYTHONPATH=./backend/src

MYSQL_ROOT_PASSWORD=

DB_USER=root
DB_PASSWORD=
DB_HOST=database
DB_DATABASE=attendance_system
DB_DATABASE_TEST=test
